<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navForSale"
            android:checked="false"
            android:icon="@drawable/lorem_ipsum_photo"
            android:title="Currency For Sale" />

        <item
            android:id="@+id/navBuyRequest"
            android:checked="false"
            android:icon="@drawable/lorem_ipsum_photo"
            android:title="Currency Requests" />

        <item
            android:id="@+id/navProfile"
            android:checked="false"
            android:icon="@drawable/lorem_ipsum_photo"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/navSettings"
            android:checked="false"
            android:icon="@drawable/lorem_ipsum_photo"
            android:title="@string/nav_settings" />


    </group>
</menu>