<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    tools:context="eia.fluint.SplashActivity"
    android:gravity="center"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fluintLogo"
        android:layout_width="240dp"
        android:layout_height="360dp"
        android:src="@drawable/fluint_logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">



        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:text="Log In"
            android:background="@drawable/sign_in_button_border"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/splashSignIn" />



        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Get Started"
            android:background="@drawable/register_button_border"
            android:textColor="@color/whiteColor"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/splashRegister" />


    </LinearLayout>

</LinearLayout>
