<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eia.fluint.AddPostActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarAddPost"
        layout="@layout/toolbar_add_post" />

    <FrameLayout
        android:id="@+id/addPostFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
