<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/existingUserFragmentContainer"
    android:background="@drawable/splash_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginEmailPwContainer"
        android:layout_weight=".7"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginEmailETHolder"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginBottom="8dp">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etLoginEmail"
                    android:singleLine="true"
                    android:ems="10"
                    android:hint="@string/email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/etLoginPassword"
                    android:hint="@string/password" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:id="@+id/signInButtonsContainer"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="32dp">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/sign_in_button_border"
            android:id="@+id/ibLoginButton"
            android:textColor="@color/textColorPrimary"
            android:text="Log In"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp"/>


        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ibLoginFacebook"
            android:background="@drawable/log_in_facebook_button_border"
            android:textColor="@color/whiteColor"
            android:text="Log in with Facebook"
            android:gravity="center"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal|center_vertical" />


    </LinearLayout>

</LinearLayout>