<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eia.fluint.TransactionAirportFragment"
    android:id="@+id/airportLinLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buysellToggleContainer">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewBuyToggleIndex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            card_view:cardBackgroundColor="@color/whiteColor"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buyToggleIndex"
                android:layout_gravity="center"
                android:text="@string/buy"
                android:textColor="@color/accentColor"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                android:textAllCaps="true" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/whiteColor"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/sellToggleIndex"
                android:layout_gravity="center"
                android:text="@string/sell"
                android:textColor="@color/accentColor"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                android:textAllCaps="true"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/currencyChoiceContainer">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/currencyChoiceImgContainer"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:id="@+id/currencyChoiceSpinnerContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textSize="16sp"
                android:textColor="@color/accentColor"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/CurrencyCodesValues"/>


        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/divider1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountChoiceContainer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/amountChoiceImgContainer"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/amountChoiceETContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="16sp"
                android:textColor="@color/accentColor"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
