<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eia.fluint.TransactionAirportFragment"
    android:id="@+id/airportLinLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buysellToggleContainer"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewBuyToggleIndex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            card_view:cardBackgroundColor="@color/whiteColor"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/buyToggleIndex"
                android:layout_gravity="center"
                android:text="@string/buy"
                android:textColor="@color/textColor"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:textAllCaps="false" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/whiteColor"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="6dp"
            android:id="@+id/cardViewSellToggleIndex">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/sellToggleIndex"
                android:layout_gravity="center"
                android:text="@string/sell"
                android:textColor="@color/textColor"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:textAllCaps="false"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple1"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/currencyChoiceContainer"
            android:clickable="true">

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/currencyChoiceImgContainer"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/currencyChoiceSpinnerContainer"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/tvChangeCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="15sp"/>


            </LinearLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>


    <View style="@style/Divider"
        android:id="@+id/divider1" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/ripple2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/amountChoiceContainer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:id="@+id/amountChoiceImgContainer"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/amountChoiceETContainer"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="15sp"
                    android:id="@+id/tvChangeAmount" />


            </LinearLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View style="@style/Divider"
        android:id="@+id/divider2" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple3"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arrivalDateContainer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/arrivalDateImgHolder">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/arrivalDateChoiceContainer"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival date"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To be set"
                    android:textSize="15sp"
                    android:id="@+id/tvChangeArrivalDate"/>
            </LinearLayout>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View style="@style/Divider"
        android:id="@+id/divider3" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple4"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arrivalTimeContainer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/arrivalTimeImgHolder">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/arrivalTimeChoiceContainer"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival time"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To be set"
                    android:textSize="15sp"
                    android:id="@+id/tvChangeArrivalTime"/>
            </LinearLayout>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View style="@style/Divider"
        android:id="@+id/divider4" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple5"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flightNumberContainer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/flightNumberImgHolder">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/flightNumberImg" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/flightNoChoiceContainer"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight number"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional"
                    android:textSize="15sp"
                    android:id="@+id/tvChangeFlightNo"/>

            </LinearLayout>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <View style="@style/Divider"
        android:id="@+id/divider5" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/airportNameContainer"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/airportImgHolder">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/imageView3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:id="@+id/airportChoiceContainer"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airport"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvChangeAirport"
                    android:textSize="15sp"
                    android:text="None"/>

            </LinearLayout>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="16dp"
        android:background="@color/whiteColor"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="@color/whiteColor">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/textColor"
                android:textAllCaps="true"
                android:id="@+id/submitNewPost"
                android:background="@color/whiteColor"/>

        </android.support.v7.widget.CardView>



    </LinearLayout>


</LinearLayout>
