<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardCornerRadius="0dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/profileFS"
                    android:layout_marginTop="10dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/profile"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:gravity="center_vertical">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/posterNameFS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kate W."
                            android:maxEms="5"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="18sp"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/postDetailsFS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 hrs &#8226; San Francisco"
                            android:singleLine="true"
                            android:maxEms="10"
                            android:ellipsize="end"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/postAmountFS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60 EUR"
                            android:textSize="24sp"
                            android:textColor="@color/primaryColor"/>

                    </LinearLayout>


                </RelativeLayout>
                
                <View style="@style/ListDivider"
                    android:layout_marginRight="24dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="top"
                    android:paddingRight="24dp"
                    android:paddingTop="6dp">

                    <ImageView
                        android:src="@drawable/material_star_rating"
                        android:id="@+id/imgStar"
                        android:layout_width="24dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"/>

                    <TextView
                        android:layout_marginTop="6dp"
                        android:id="@+id/ratingFS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:layout_toRightOf="@id/imgStar"
                        android:layout_marginRight="9dp"
                        android:textColor="@color/textColorSecondary" />

                    <ImageView
                        android:id="@+id/imgPin"
                        android:layout_width="23dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/material_map_pin"
                        android:layout_toRightOf="@id/ratingFS"/>

                    <TextView
                        android:id="@+id/distanceFS"
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 km"
                        android:textColor="@color/textColorSecondary"
                        android:layout_toRightOf="@id/imgPin"
                        android:layout_marginRight="8dp"/>

                    <ImageView
                        android:id="@+id/imgExchange"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/distanceFS"
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:src="@drawable/material_exchange"/>

                    <TextView
                        android:id="@+id/exchangeFS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65 USD"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/imgExchange"
                        android:layout_marginTop="7dp"/>

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>