<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/newUserFragmentContainer"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:id="@+id/newUserContainer"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nameEmailContainer"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSignupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginBottom="8dp">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etName"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusForward="@+id/etEmailText"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSignupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginBottom="8dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/etEmailText"
                    android:hint="@string/email" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/etPasswordText"
                    android:hint="@string/password" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerFGContainer"
        android:gravity="bottom"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ibContinue"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:background="@drawable/register_button_border"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>


        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/ibFacebook"
            android:background="@drawable/log_in_facebook_button_border"
            android:text="Sign up with Facebook"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"/>



    </LinearLayout>

</LinearLayout>